{
  "ConnectionStrings": {
    "CS": "Data Source=dalleDB.db"
  },
  "AppSettings": {
    "TelegramSettings": {
      "Token": "YOUR_BOT_TOKEN",
      "AdminId": 0//YOUR_USER_ID
    },
    "OpenAISettings": {
      "ApiKey": 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
      "ResourceName": "api.openai.com",
      "ApiVersion": "v1",
      "ImageRoot": "images/generations",
      "EnginesRoot": "engines"
    }
  }
}
